{
  "title": "RService.IO",
  "version": "0.3.0",
  "packOptions": {
    "summary": "A web service framework for dotnet core loosely based on ServiceStack v3",
    "releaseNotes": "Initial alpha release",
    "owners": [
      "James Stumme"
    ],
    "tags": [
      "microservice",
      "webservice",
      "dotnet core",
      "ASP.NET",
      "api",
      "RESTful",
      "RService.IO"
    ],
    "licenseUrl": "https://github.com/Stoom/RService.IO/blob/master/LICENSE",
    "projectUrl": "https://rservice.io",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Stoom/RService.IO"
    }
  },
  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Http": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Routing": "1.1.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0",
    "NetJSON": "1.2.1.4",
    "RService.IO.Abstractions": "0.3.*",
    "RService.IO.Authorization": "0.3.*",
    "System.ComponentModel.Primitives": "4.1.0",
    "System.Reflection.Emit.Lightweight": "4.3.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
