{
  "title": "RService.IO",
  "version": "0.1.7",

  "packOptions": {
    "summary": "A web service framework for dotnet core loosely based on ServiceStack v3",
    "releaseNotes": "Initial alpha release",
    "owners": [ "James Stumme" ],
    "tags": [
      "microservice",
      "webservice",
      "dotnet core"
    ],
    "licenseUrl": "https://github.com/Stoom/RService.IO/blob/master/LICENSE",
    "projectUrl": "https://rservice.io",
    "requireLicenseAcceptance": false,
    "repository": {
      "type": "git",
      "url": "https://github.com/Stoom/RService.IO"
    }
  },

  "dependencies": {
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Http": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "Microsoft.AspNetCore.Routing": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.0.0",
    "System.ComponentModel.Primitives": "4.1.0",
    "System.Reflection.Emit.Lightweight": "4.0.1",
    "NetJSON": "1.2.1.4",
    "RService.IO.Abstractions": "0.1.1",
    "Microsoft.AspNetCore.Diagnostics": "1.0.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],

      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
