{
  "version": "1.0.0",

  "testRunner": "xunit",

  "dependencies": {
    "coveralls.io": "1.3.4",
    "dotnet-test-xunit": "2.2.0-*",
    "Microsoft.AspNetCore.Http": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*",
    "Microsoft.Extensions.Logging": "1.0.0-*",
    "moq.netcore": "4.4.0-beta8",
    "OpenCover": "4.6.519",
    "RService.IO": "1.0.0-*",
    "xunit": "2.2.0-*"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ],

      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        },
        "moq.netcore": "4.4.0-*",
        "System.Diagnostics.TraceSource": "4.0.0-*",
        "FluentAssertions": "4.13.0"
      }
    }
  }
}
